<html>
  <head>
    <title>
      Company Form
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#includedContent").load("common.html"); 
    });
    </script> 
    <script>
     $(document).ready(function() {
        $('form').submit(function() {
          var companyName = document.getElementById('name').value;
          var companyLogo=document.getElementById('logo').value;
          var companyDescription=document.getElementById('description').value;
          var companySector=document.getElementById('sector').value;
          var companyMaterial=document.getElementById('material').value;
          var formData = {
            companyName: companyName,
            companyLogo:companyLogo,
            companyDescription:companyDescription,
            companySector:companySector,
            companyMaterial:companyMaterial
          };
          alert(companyName);
          $.ajax({
            type: 'post',
            url: 'http://localhost:8000/company',
            dataType: 'json',
            data: formData,
            success: function(response) {
              console.log(response);
              alert('Local success callback');
              window.location='/viewcompany.html'
            },
            error: function(jqXHR, status, err) {
              console.log('Error');
              alert('Error');
            }
          });
        });
      });
    </script>
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header"></div>
          <ul class="nav navbar-nav">
            <li><a> </a></li>
            <li><a> </a></li>
            <li><a> </a></li>
            <li><a> </a></li>
        <li><a href="login.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="studentlist.html">Students</a></li>
        <li><a href="facultylist.html">Faculty</a></li>
        <li><a href="joblist.html">Jobs</a></li>
        <li><a href="placementlist.html">Placements</a></li>
        <li><a href="companieslist.html">Companies</a></li>
        <li><a href="traininglist.html">Trainings</a></li>
        <li><a href="feedbacklist.html">Feedbacks</a></li>
        <li><a>Logout</a></li>
          </ul>
        </div>
      </nav>
      <div id="includedContent"></div>
      <form action="http://localhost:8000/company" method="POST">
        <br />
        <br />
        <h1 style="text-align:center"> Company Form</h1 style="text-align:center">
        <br/>
        <label for="name">Name</label>
        <input type="text" id="name" name="companyName" required><br>
        <label for="name">Logo</label>
        <input type="text" id="logo" name="companyLogo" required><br>
        <label for="name">Description</label>
        <textarea
        rows="5"
        cols="60"
        id="description"
        name="companyDescription"
        required
        ></textarea>
        <br />
        <br/>
        <label for="name">Sector</label>
        <input type="text" id="sector" name="companySector" required><br>
        <label for="name">Material</label><br>
        <textarea
        rows="5"
        cols="60"
        id="material"
        name="companyMaterial"
        ></textarea>
        <br />
        <br/>
        <input type="submit" value="Submit" id="input-submit" />
      </form>
    </body>
  </html>
  